# Notes-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: LoginRegisterActivity.java  MainActivity.java  Note.java  NotesRecyclerAdapter.java
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
