apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.notesapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    dependencies {
        // ...

        // Add the dependencies for the Firebase products you want to use in your app
        // For example, to use Firebase Authentication
        implementation 'com.google.firebase:firebase-auth:19.3.0'
        implementation 'com.google.firebase:firebase-firestore:21.4.2'

        // Getting a "Could not find" error? Make sure that you've added
        // Google's Maven repository to your root-level build.gradle file

        // FirebaseUI for Cloud Firestore
        implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

        // FirebaseUI for Firebase Auth
        implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

        //cloud storage
        implementation 'com.google.firebase:firebase-storage:19.1.1'

        implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    }
}

apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'
